FROM --platform=${TARGETPLATFORM} alpine as builder
# Use a small image to download and extract the release archive

ARG TAG
ARG BIN_ARCH
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETARCH
ARG TARGETVARIANT
ARG REPO=wileyj/stacks-blockchain

RUN echo "TAG: $TAG"
RUN echo "BIN_ARCH: $BIN_ARCH"
RUN echo "TARGETPLATFORM: $TARGETPLATFORM"
RUN echo "TARGETARCH: $TARGETARCH"
RUN echo "TARGETVARIANT: $TARGETVARIANT"
RUN echo "REPO: $REPO"

RUN case ${TARGETARCH} in \
    "amd64")  BIN_ARCH=linux-glibc-x64-v3  ;; \
    "arm64")  BIN_ARCH=linux-glibc-arm64  ;; \
    "arm")  BIN_ARCH=linux-glibc-armv7  ;; \
    "*") exit 1 ;; \
    esac \
    && echo "wget -q https://github.com/${REPO}/releases/download/${TAG}/${BIN_ARCH}.zip -O /${BIN_ARCH}.zip" \
    && wget  -q https://github.com/${REPO}/releases/download/${TAG}/${BIN_ARCH}.zip -O /${BIN_ARCH}.zip \
    && unzip ${BIN_ARCH}.zip -d /out

FROM --platform=${TARGETPLATFORM} debian:bookworm
COPY --from=builder /out/stacks-node /bin/
CMD ["stacks-node", "mainnet"]
